<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "EPPM" %></h2>
  <p class="lead">EPPM stand for Elixir Phoenix Project Management</p>
</div>

<div class="row">
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Resources (Account, User,Role,Security,Disponibility</p>
            </div>
            <div class="card-action">
              <a href="<%= user_path(@conn, :index)%>">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Projects (Company, Project, Plan)</p>
            </div>
            <div class="card-action">
              <a href="/project">This is a link</a>
            </div>
          </div>
        </div>
          <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Activities</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
</div>
<div class="row">
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Time (Schedule)</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Cost</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
          <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="images/triangle.jpg">
            </div>
            <div class="card-content">
              <p>Quality</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
</div>
