<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="col s12">
      <%= label f, :company %>
      <%= select f, :company_id, Enum.map(@companies, &{&1.name, &1.id}), class: "browser-default" %>
      <%= error_tag f, :company_id %>
    </div>

    <div class="input-field col s12">
      <%= text_input f, :name %>
      <%= label f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="input-field col s12">
      <%= text_input f, :code %>
      <%= label f, :code %>

      <%= error_tag f, :code %>
    </div>

    <div class="input-field col s12">
      <%= text_input f, :desc %>
      <%= label f, :desc %>
      <%= error_tag f, :desc %>
    </div>

    <div class="input-field col s12">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>

<% end %>

